<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
</head>
<body>
    <div>
        <h3>Pilih Gambar yang Disukai</h3>
        <br>
        <br>
        <table style="border: solid 1px;">
            <tr>
                <td>
                    <label for="hewan">Pilihlah Salah Satu Hewan</label><br>
                    <select id="hewan" onchange="cetak_gambar()">
                        <option value="t-rex">t-rex</option>
                        <option value="kera">kera</option>
                        <option value="rubah">rubah</option>
                        <option value="naga">naga</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <br>
        <div style="width: 100px; height: 100px; border-style: solid 1px;">
            <img src="" id="gambar">
        </div>
    <script>
        function cetak_gambar() {
            const hewan = document.getElementById("hewan");
            const gambar = document.getElementById("gambar");

            if (hewan.value === "t-rex"){
                    gambar.src = "https://asset.kompas.com/crops/MuJuzf65MUZwWWZmMZGGW6WlVIA=/0x100:1000x600/780x390/data/photo/2020/06/20/5eed8c0f32e30.jpg"
                }
    
            if (hewan.value === "kera"){
                    gambar.src = "https://statics.indozone.id/content/2019/06/27/DNsrZz/t_5d1489a884c75_700.jpg"
                }
            
            if (hewan.value === "rubah"){
                    gambar.src = "https://assets.promediateknologi.com/crop/0x0:0x0/x/photo/2021/11/12/3646012981.jpg"
                }
            
            if (hewan.value === "naga"){
                    gambar.src = "https://cdn.idntimes.com/content-images/community/2020/07/x-cover-fa9d630dd207816e769ad074ccd8da21_600x400.jpg"
                }
        }
    </script>
</body>
</html>