<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurs mata uang</title>
</head>

<body style="margin: 30px; position: fixed;">
<form name="form">
    <fieldset style="width: 500px; height: 200px; background-color:skyblue;">
        <legend>Kurs Rupiah - Mata Uang Asing</legend>
        <table style="width: 500px; border: 1px solid rgb(17, 17, 17); background-color:  #fffbe7;">
            <tr>
            <th><label for="nilai">Nilai Mata Uang</label></th>
            <th>Mata Uang Asing</th>
            <th><label for="kurs">Kurs Rupiah</label></th>
            <td>
            </tr>
        <tr>
            <td>
                <input type="text" id="value" onchange="convert()">
            </td>
            <td>
                <select id="valas" onchange="changeValas()">
                        
                        <option value="pilih">-- Pilih Mata Uang Asing --</option>
                        <option value="usd">Dollar US</option>
                        <option value="sgd">Dollar Singapore</option>
                        <option value="myr">Ringgit Malaysia</option>
                        <option value="jpy">Yen Jepang</option>
                        <option value="euro">Euro</option>
                        <option value="sar">Riyal Arab Saudi</option>
                        
                </select>
            </td>
            
            <td>
        
                
                <div id="hasil"></div>
            </td>
        </tr>
    </table>
    <script>
        let doc_nilai = document.getElementById("value")
        let hasil = document.getElementById("hasil")
        let kurs = 9915
        let nilai = 0

        function changeValas() {
            let valas = document.getElementById("valas").value
            if (valas == "usd") {
                kurs = 9915
            } else if (valas == "sgd") {
                kurs = 13478
            } else if (valas == "myr") {
                kurs = 874
            } else if (valas == "jpy") {
                kurs = 120
            } else if (valas == "eur") {
                kurs = 15888
            } else if (valas == "sar") {
                kurs = 3592
            }
            convert()
        }
        function convert() {
            nilai = parseInt(doc_nilai.value)
            let rupiah = new Intl.NumberFormat("ID")
            hasil.innerHTML = "Rp. " + rupiah.format(nilai * kurs)
        }

    </script>

        </fieldset>
     </form> 

</body>

</html>